'''Реализовать функцию, которая будет искать все числа, кратные
заданной с клавиатуры цифре X и отобразит все найденные числа. При
решении требуется использовать лямбда-функцию. Список чисел должен
генерироваться случайно и иметь размер не менее 10. Сгенерированные
числа должны находится в диапазоне от 0 до 200. Поместить код в Github
в каталог «homework4»'''
import random

def find_multiples_of_x():
    
    numb = [random.randint(0, 200) for _ in range(15)]
    x = int(input("Введите цифру X: "))
    m = list(filter(lambda n: n % x == 0, numb))
    print(f"Сгенерированные числа: {numb}")
    if m:
        print(f"Числа, кратные {x}: {m}")
    else:
        print(f"Нет чисел, кратных {x}.")

find_multiples_of_x()
